<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title> Grid</title>
  <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans%7CQuicksand&display=swap');
    body {
      color: #ffffff;
      background: #413f3b url("bg.jpg");
      margin: 0px;
      text-align: center;
      }
      .header{
        background-image:url("bg-header.jpg");
				padding: 0px 0px 0px 0px;
				height: 100px;
				position: fixed;
				top: 0px;
				width: 100%;
				z-index: 50;
          }
          #lg{
            color: #ffffff;
      text-align: center;
      width: 216px;
      height: 37px;
      margin-bottom: 20px;
      left: 260px;
      position: absolute;
      top: 46px;
            }

            #he{
              color: #ffffff;
      text-align: center;
      width: 116px;
      height: 100px;
      position: absolute;
      left: 507px;
            }
      .ref{
         color: #ffffff;
         float: right;
         text-align: right;
         position: absolute;
         top: 53px;
         left: 980px;
         }

      a {
        color: #b5c1ad;
        text-decoration: none;
        font-family: Helvetica, Arial, sans-serif;
       }
      a:hover {
        color: #ffffff;
      }

      .triangle{
        color: #ffffff;
      width: 960px;
      margin: 0px auto;
      background-image: url("bg-triangle.png");
      background-repeat: no-repeat;
      background-position: 60px 1px;
      text-align: left;
      }

      .cycle{
        text-align: left;
      color: #ffffff;
      margin-left: auto;
      margin-right: auto;
      width: 960px;
      background-image: url("triangles.png");
      background-repeat: no-repeat;
      background-position: 184px 142px;
      height: 570px;
      border-bottom:1px solid #e0e0d1;
      }
       .fx{
        position:absolute;
        top:130px;
        left:720px;
        }
        .fx h1{
          color: #ffffff;
      text-align: left;
      font-family: QuicksandBook, Helvetica, Arial, sans-serif;
      font-weight: normal;
      text-transform: uppercase;
      font-size: 240%;

        }
      .para{
      position:absolute;
      top:205px;
      left:990px;
      width:250px;
      height:430px;

      color: #ffffff;
      font-family: Georgia, "Times New Roman", Times, serif;
      text-align: left;
      display: inline;
      float: left;
      clear: left;
      font-size: 90%;
      }
      #date{
      text-align: left;
      line-height: 1.4em;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 75%;
      color: #b5c1ad;
      }


      .more{
         position: absolute;
         top: 580px;
         left:200px;
         width:1000px;
       }
      .more h3{
      position:absolute;

      }

      .box1{
      color: #ffffff;
      text-align: left;
      position: absolute;
      width: 237px;
      left: -14px;
      top: 100px;
      }
      .box2{
      color: #ffffff;
      text-align: left;
      position: absolute;
      width: 237px;
      left: 240px;
      top: 100px;
      }

      .box3{
      color: #ffffff;
      text-align: left;
      position: absolute;
      width: 237px;
      left: 490px;
      top: 100px;
      }


      .box4{
      color: #ffffff;
      text-align: left;
      position: absolute;
      width: 237px;
      left: 740px;
      top: 100px;
      }
      .footer {
      position:absolute;
      top:500px;
      margin-left:-202px;
      width:1350px;
      background: rgba(0, 0, 0, 0.2);

      }
      .footer p {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 75%;
      text-align: right;
      padding-right:160px;
      }
      .footer a {
      color: #807c72;
      }

  </style>
</head>
<body>
  <div class="header">
    <div class="inside">
      <div class="logo">
        <img src="logo.png"   id="lg" alt="pedal" width="216" height="37">
        <img src="header-triangle.png" id="he" alt="" width="116" height="100" />
      </div>
      <div class="ref">
        <a href="#">home /</a>
        <a href="#">new /</a>
        <a href="#">archives /</a>
        <a href="#">about /</a>
        <a href="#">contact</a>
      </div>
    </div>
  </div>


  <div class="triangle">
    <div class="cycle">

    </div>
  </div>
  <div class="fx">
    <h1>Fixed Gear Forever</h1>
  </div>
  <div class="para">
    <p id="date">16 APRIL 2011</p>
      <p>The veloheld combines minimalist design with superb quality.
        Devoid of excessive graphics and gear shift components, the veloheld product range
        delights us with its beauty and simplicity.
        The black and white (yin and yang?) bicycles feature a short wheelbase,
        a single gear and a narrow handlebar... All you need to explore the city streets.</p>
      <p>For those who want to create their bike themselves, the veloheld frames
         come in three sizes and two colours and are the perfect starting point.<br>
        <a href="">Continue reading...</a></p>
    </div>


    <div class="more">

      <h3>MORE ARTICLES</h3><br>
      <div class="wrapper">
        <div class="box1">
          <img src="more1.jpg" alt=""> <br>
          <a href="#">On the Road: From the fixed gear fanatic's point of view</a>
          <hr><br>
          <a href="#">Brand History: Pashley Cycles - hand-built in England</a>
          <hr>
          <br>
          <a href="#">Frame Wars: Innovations in cycle manufacture and repair</a>
        </div>

        <div class="box2">
          <img src="more2.jpg" alt=""> <br>

          <a href="#">Touring Diary: A sketchbook in your basket</a>
          <hr>
          <br>
          <a href="#">Top Ten Newcomers for 2012: A peek at what's to come</a>
          <hr><br>
          <a href="#">Frame Wars: Innovations in cycle manufacture and repair</a>
        </div>

        <div class="box3">
          <img src="more3.jpg" alt=""> <br>

          <a href="#">On the Road: From the fixed gear fanatic's point of view</a>
          <hr>
          <br>
          <a href="#">Brand History: Pashley Cycles - hand-built in England</a>
          <hr>
          <br>
          <a href="#">InnerTube: The best cycling videos on the web</a>
        </div>
        <div class="box4">
          <img src="more4.jpg" alt=""> <br>
          <a href="#">On the Road: From the fixed gear fanatic's point of view</a>
          <hr>
          <br>
          <a href="#">Brand History: Pashley Cycles - hand-built in England</a>
          <hr>
          <br>
          <a href="#">Frame Wars: Innovations in cycle manufacture and repair</a>
        </div>
      </div>
      <div class="footer">
        <p class="grid_12"><a href="">Legal Information</a> |
          <a href="">Privacy Policy</a> |
          <a href="">Copyright &copy; Pedal Faster 2011</a></p>
        </div>


</body>
</html>
