<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- <icon import bootstrap> -->
    <title>Apex</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans%7CQuicksand&display=swap');
    .head img{
      width:1380px;
    }
    .logo img{
      position:absolute;
      top:17px;
      left:10px;
    }
    .cont h1{
      position:absolute;
      top:100px;
      left:20px;
      font-size:50px;
      color:red;
    }
    .cont p{
      position:absolute;
      top:240px;
      left:20px;
      font-size:20px;

    }
    .project h2{
      position:absolute;
      top:476px;
      left:20px;
    }

    .ddu{
      border: 1px solid #e0e0d1;
        background-color:#e0e0d1;
      width: 860px;
      height: 270px;
      margin-top: 75px;
      margin-left:13px;
      border-radius: 9px;
    }

    .ddu img {
      position:absolute;
      top:578px;
      left:48px;
      width:300px;
      height:186px;
    }

    .jfs {
      position: absolute;
      top: 573px;
      left: 380px;
      width: 650px;
      height: 270px;

    }

    .jfs p{

      width:486px;
      height:200px;
    }

    .jfs a{
      color:red;
      text-decoration: none;
    }
    .ah h2{
      position:absolute;
      top:473px;
      left:953px;
    }

    .anounce{
      border: 1px solid #e0e0d1;
      background-color:#e0e0d1;
      width: 350px;
      height: 285px;
      margin-top: -271px;
      margin-left: 944px;
      border-radius: 9px;
    }
    .anounce p{
      padding-top:10px;
      padding-left:14px;
    }
    .anounce button{
      background-color: red;
    }
    .cfd{
      height: 474px;
      width: 1383px;
      margin-left: 10px;
    }
    .cfd h1{
      margin-left: 10px;
    }
    .bgcourse {
      width: 100%;
      height: 100%

    }

    .thr{
      position: absolute;
      top: 983px;
      left: 50px;
      width: 427px;
      height: 370px;
    }

    .thr h2{
      font-size:35px;
    }

    .thr p{
      font-size:19px;
    }

    .skill{
      position: absolute;
      width: 439px;
      top: 949px;
      left: 853px;
      border: 1px solid #e0e0d1;
      background-color:white;
      padding-left: 30px;
    }
    .marq{
      position:absolute;
      top:1400px;
      width:600px;
      height:100px;
      left:190px;
    }
    .marq img{

      left:300px;
      width:300px;
      height:150px;
    }



    .face{
      position: absolute;
      top: 1600px;
      width: 1380px;
      height: 400px;
      left: 20px;
      background-color:#e0e0d1;
    }

    .face img{
      width: 120px;
height: 50px;
padding-left: 50px;
padding-top: 16px;
    }


    .about{
      position: absolute;
  left: 872px;
  width: 126px;
  height: 250px;
  top: -10px;
    }
    .about a{
      text-decoration: none;
    }

    .connect{
      position: absolute;
left: 1075px;
width: 98px;
height: 121px;
top: -12px;
    }

    .end{
      position: absolute;
  left: 500px;
  top: 255px;
    }
    .end img{

  position: absolute;
  left: -48px;
  top: -51px;
    }



    </style>
  </head>
<body>
    <div class="head">
      <img src="background.png" alt="cover">
    </div>
    <div class="logo">
      <img src="apex.jpg" alt="logo">
    </div>
    <div class="cont">
      <h1>We are on a mission to <br>make India employable</h1>
      <p>By forming <i>Public-Private Partnerships</i>, <strong>Apex</strong><br>
        initiative provides free trainig,certification and <br>
        placements services for deserving youth.</p>
      </div>
      <div class="project">
        <h2>Projects</h2>
        <div class="ddu">
          <!--<span class="ddul">-->
          <img src="ddu.png" alt="ddulogo">
          <!--</span>-->
          <span class="jfs">
            <p><b>Java Full Stack Program Under DDU-GKY and Govt.of Kerala's<br>
              Kudumbasree welfare program</b><br><br>sample 1,data is awesome but it needs to be more awesome.
              you know how this works rights? it's going to
              be great life and it'll simply blow your mind<br>
              <br>
              <a href="jfs.html">Know more...</a></p>
            </span>
          </div>
        </div>
        <div class="ah">
          <h2>Anouncements</h2>
          <div class="anounce">
            <p>Application for Phase 2 of DDU-GKY, Kerala are now open<button type="button" name="button">new</button> <br>
              <br>Shortlist for Phase 1 of DDU-GKY, kerala is released<br><br>
              Waitlist for Phase 1 of DDU-GKY, Kerala is released</p>
            </div>
          </div>

          <div class="cfd">
            <h1>Cousre offered</h1>
            <div class="bgcourse">
              <img src="backimg.png" alt="cousre" width="100%" height="100%">
            </div>
            <div class="thr">
              <h2>Java Full Stack Developer  Certification</h2>
              <p>Through this full stack developer course,you will pick<br>
                up in-demand Full Stack Java development skills,build<br>
                an impressive project protfolio, and get a valuable<br>
                certification,Most importantly,we will help you secure a<br>
                high-paying entry-level IT job as a full Stack Java<br>developer</p>
              </div>
              <div class="skill">
                <p>SKILLS COVERED <br><br>
                  Java Core .SQL & NoSQL database .Front End technologies .<br>
                  SpringMVC .Hibernate<br><br>
                  PLACEMENT ASSISTANCE<br><br>
                  We give you acess to job interviwes with top recruiters with<br>
                  Salaries ranging from 3-10 LPA.<br><br>
                  PRE-REQUISITES<br><br>
                  None.You don't need any technical skills to get started.<br><br>
                  DURATION<br><br>
                  6 months (4 months learning+ 2 months intership )<br><br>
                  MODE OF TRAINING <br><br>
                  Fully residential
                </p>
              </div>
            </div>



            <div class="marq">
              <marquee   width="1000px" >
                <img src="c3.png" alt="">
                <img src="c4.png" alt="">
                <img src="c5.png" alt="">
                <img src="c9.png" alt="">
                <img src="c10.png" alt="">
                <img src="c11.png" alt="">
              </marquee>

            </div>

            <div class="face">
              <img src="Group.png" alt="">


              <div class="about">
                <h3>ABOUT FACE</h3><hr>
                <a href="#">Our Story</a><br>
                <a href="#"> The Team</a><br>
                <a href="#">Carrers@FACE</a><br>
                <a href="#">Contact Us</a>

              </div>

              <div class="connect">
                <h3>CONNECT</h3><hr>
                <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>&nbsp;
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;
                <a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>&nbsp;
                <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              </div>


              <div class="end">
                <img src="apex.jpg" alt="">
                <br>A social responsibility<br>initiative by FACE
              </div>


            </div>


          </body>
          </html>
