<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JFS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .head img{
    width:1360px;
  }
  .logo img{
    position:absolute;
    top:17px;
    left:70px;
  }


  .para{
    position: absolute;
  top: 156px;
  left: 70px;
  }

 .but{
   position: absolute;
top: 200px;
left: 973px;
width: 120px;
height: 70px;
 }


 .but button{
   background: #F05136;

border-radius: 4px;
width:84px;
height: :150px;
 }

.det{
  position: absolute;
top: 233px;
left: 732px;
width: 345px;
height: 10px;
}
  .para2{
    width: 1003px;
  height: 116px;
   /* top: 437px; */
   margin-left: 60px;
  }


  .batch{
    width: 598px;
height: 491px;
top: 598px;
margin-left: 54px;
  }

  .tab1{
     position: absolute;
     top: 554px;
     left: 66px;
     border-collapse: collapse;
   }



  tr{
            outline: thin solid black;
          }
          td{
            border-collapse: collapse;
            padding: 15px;
            text-align: left;
            outline: thin solid black;
          }
          th{
            border-collapse: collapse;
            padding: 15px;
            text-align: left;
            background-color:#f55142;
            outline: thin solid black;
            color:white;
          }

           .table2{
             position: absolute;
         margin-top: 274px;
           }

          .table2 table
          {
            position:absolute;
            /* top:880px;
            left:70px; */
            border-collapse: collapse;
            width:600px;
          }
          .table2 tr{
            outline: thin solid black;
          }
        .table2 td{
            border-collapse: collapse;
            padding: 10px;
            text-align: left;
            outline: thin solid black;
          }
          .table2 th{
            border-collapse: collapse;
            padding: 10px;
            text-align: left;
            background-color:#f55142;
            outline: thin solid black;
            color:white;
          }

          .para3{
          margin-top: 456px;
           width: 890px;
             font-family: 'Quicksand', sans-serif;
          }

          .train{
            width:600px;
            height: 400px;
          }

          .add{
            position: absolute;
         top: 1065px;
         left: 446px;
          }
          .face{
  width:1200px;
  height:400px;
  left:-15px;
  background-color: #e0e0d1;
}


          .face img{
            width: 120px;
height: 50px;
padding-left: 50px;
padding-top: 76px;
          }


            .about{
              position: absolute;
  left: 963px;
  width: 126px;
  height: 250px;
  top: 1933px;
            }
          .about a{
            text-decoration: none;
          }

          .connect{
            position: absolute;
  left: 1135px;
  width: 98px;
  height: 121px;
  top: 1932px;
          }

           .end{
             position: absolute;
 left: 500px;
 top: 2169px;
           }
           .end img{

position: absolute;
left: -48px;
top: -115px;
}



  </style>
  </head>
  <body>
    <div class="head">
      <img src="backimg.png" alt="cover">
    </div>
    <div class="logo">
      <img src="apex.jpg" alt="logo">
    </div>
    <div class="arw">

    </div>

    <div class="para">
    <h1>Java Full Stack Program</h1>
    <p>State: Kerala <br>
    Public Partnerships: Kudumbashree, DDU GKY</p>
    </div>

    <div class="but">
      <button type="button" name="button">Apply</button>
    </div>
  <div class="det">
    <p>Classes for batch 1 commence on 22nd April 2019</p>
  </div>
    <div class="para2">
      <p>Apex has collaborated with the Kudumbashree & DDU GKY to provide Java Full stack training for students from Kerala.
         This 6-month program is a fully residential training program,
         where students will be part of a 4-month classroom training followed by 2 month internship.
          Post which students would be provided with on-campus placement opportunities.
           FACE already has tie-ups with various enterprises to provide up to 300 software developers.
            They will be sourced from this training pool. The average package for this requirement is Rs. 3.5LPA
            </p>
         </div>


         <div class="batch">

            <h3>Batch Details</h3>
    <table class="tab1">
    <tr>
      <th>Batch</th>
      <th>Class in commence on</th>
    </tr>
    <tr>
      <td>Batch 1</td>
      <td>12-april-2019</td>
    </tr>
    <tr>
      <td>Batch 1</td>
      <td>12-april-2019</td>
    </tr>
    <tr>
      <td>Batch 1</td>
      <td>12-april-2019</td>
    </tr>
    <tr>
      <td>Batch 1</td>
      <td>12-april-2019</td>
    </tr>
  </table>

  <div class="table2">
    <table >
      <tr>
        <td><b>Trade</b></td>
        <td><b>IT</b></td>
      </tr>
      <tr>
        <td><b>Job Role</b></td>
        <td>junior Software Developer</td>
      </tr>
      <tr>
        <td><b>No of students to be trained</b></td>
        <td>420</td>
      </tr>
    </table>

   </div>
   <div class="para3">
     <p>*The batch starting date & number of batches are tentative.
       It is advised that the students apply for the most recent batch.</p>
   </div>
   <div class="train">
     <h4>Training centre</h4>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15767.961725290133!2d76.6295835!3d8.8804807!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa4cb246963b3d46!2sYounus%20College%20Of%20Engineering%20%26%20Technology!5e0!3m2!1sen!2sin!4v1571460363488!5m2!1sen!2sin" width="350" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
   </div>
  <address class="add">
  <p><b> Address:</b><br>
   Younus College Of Engineering & Technology <br>
   Pallimukku,
   <br>Vadakkevila.p.o, <br>
   Kollam-691010</p>
  </address>

  <div class="para4">
   <h3>Eligibility Criterion </h3><br><br>
 Candidate should be a resident of rural areas of Kerala (permanent residence is under gram panchayat)<br><br><br><br>
 <h3>Highlights of the program</h3> <br><br>
 - 832 hours of classroom training, 416 hours of Internship/On the job training <br>
 - Fully residential training <br>
 - The entire program is free of cost <br>
 - 100% placement assistance <br>
 - Expected average package: Rs. 3.5 LPA <br><br>
 <b>Note:</b>This entire program is free of cost: all training, boarding & lodging costs (during both training & internship),
 even travel expenses would be taken care of. DDU GKY & Kudumbashree are funding this initiative.
 </div>


  <div class="face">
    <img src="Group.png" alt="face">


   <div class="about">
   <h3>ABOUT FACE</h3><hr>
   <a href="#">Our Story</a><br>
   <a href="#"> The Team</a><br>
   <a href="#">Carrers@FACE</a><br>
   <a href="#">Contact Us</a>

   </div>

     <div class="connect">
      <h3>CONNECT</h3><hr>
       <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>&nbsp;
         <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;
        <a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>&nbsp;
       <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
     </div>


    <div class="end">
      <img src="apex.jpg" alt="">
       <br>A social responsibility<br>initiative by FACE
    </div>


    </div>

    </body>
  </html>
