<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" href="stlye.css">-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

   <title>freshgrad</title>
<style>
  .image{
    position:abosolute;
    margin-top:-58px;
    margin-left:55%;
    float:right;
     }
  .im1{
       position:abosolute;
         margin-left:5%;
         }
  .login{
      margin-top:-410px;
       margin-left:15%;
       float:left;
        }
    a{
        color: green;
      text-decoration: none;
     }


    #p{
      padding-left:15px;
      border-radius: 4px;
      height: 30px;
      width: 250px;
      border:1px solid #e0e0d1;
      }

    #n{
     padding-left:15px;
    border-radius: 4px;
    height: 30px;
    width: 250px;
    border:1px solid #e0e0d1;
    }

button{
      border:1px solid #e0e0d1;
       color: black;
       background-color:white;
       cursor: pointer;
       border-radius: 4px;
       height: 30px;
       width: 130px;
       }
</style>
  </head>
  <body>
      <div class="im1">
        <img src="logo.jpg" alt="logo">
      </div>

      <div class="image">
        <img src="background.jpg" width=100% height=100%>
     </div>

       <form class="login" action="colum.html" method="post">
         <h2 id=h>Enter Credentials</h2>
           <br>
         <input type="text" id="n" name="name" placeholder="email" required="required" />
           <br>
           <br>
         <input type="password" id="p" name="password" placeholder="password" required="required" />
            <br>
            <br>
          <button type="submit" name="button" value="submit">Login</button>
              <br>
              <br>
            <a href="#">Forgot password?</a>
        </form>




  </body>
</html>
