<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kitchen</title>
    <style>
      body {
      background-image: url('dark-wood.jpg');

      }

    .web{
           background-color:white;
           margin-top: 60px;
           margin-left: 100px;
           margin-right: 130px;
           margin-bottom: 18px;
         }

            img{
              width:100%;
               }

      .navbar {

          overflow: hidden;
         background-color: #aaa1a1;
         margin:-4px;
         width:100%;
         margin-left:0px;
         }

         .navbar a {

           margin-left:20px;
           float: left;
           display: block;
           color: white;
           text-align: center;
           padding: 14px 20px;
           text-decoration: none;
         }
         .navbar a:hover {
           background-color: #ddd;
           color: black;
         }

        .bok{

          color:black;
          padding:2px;
          width:30%;
          height:40%;
          border:1px solid #e0e0d1;
        }
.bo{
  color:black;
  padding:2px;
  width:80%;
  height:40%;
}

        .exp{
          position:absolute;
          left:30%;
         margin-top:-21px;
          width:30%;
          top:43%;
         padding:15px;
        }
         .sau{
           position:absolute;
           left:30%;

           width:30%;
           top:75%;
          padding:15px;
            }
        .ter{
          padding:2px;
          width:24%;
          height:50%;
          border:1px solid #e0e0d1;
          .teri{
            padding:2px;
            width:60%;
            height:50%;
          }
        }
        .hed{
          color:red;
          position:absolute;
          left:62%;
          heigth:20%;
          width:25%;
          top:41%;
         padding:3px;
         border-left:1px solid #e0e0d1;
        }
        .hed h4{
          border-bottom:1px solid #e0e0d1;
        }
        .hed h2{
            border-bottom:1px solid #e0e0d1;
        }
        .ad{
          position:absolute;
          left:62%;
          heigth:20%;
          width:30%;
          top:75%;
         padding:3px;
         border-left:1px solid #e0e0d1;
        }
         .footer {
           height:50px;
         padding: 1px;
         text-align:left;
         background-color:#aaa1a1;
       }

  </style>
  </head>
  <body>
    <div class="web">

      <img src="header.jpg" alt="head"/>
      <div class="navbar">
        <a href="#">home</a>
        <a href="#" target="blank">classes</a>
        <a href="#">catering</a>
        <a href="#">about</a>
        <a href="#">contact</a>
      </div>
<div class="bo">


      <figure>
        <div class="bok">
          <img src="bok-choi.jpg" alt="bok">
      <figcaption>Bok Choi</figcaption>

     </div>
     </figure>
     </div>
     <div class="exp">
       <h2>Japanese Vegeterian</h2>
       <h3 style="color:red; margin-top:-21px;  ">Five week course in London</h3>
       <p>A five week introduction to traditional Japanese vegeterian
       meals, teaching you a selection of rice and noodle dishes </p>
     </div>
     <div class="teri">
       <figure>
         <div class="ter">
           <img src="teriyaki.jpg" alt="teri">
         <figcaption>Teriyaki Sauce</figcaption>
         </div>
       </figure>
     </div>
  <div class="sau">
    <h2>Sauces Masterclass</h2>
    <h3 style="color:red; margin-top:-21px;"> One day workshop</h3>
    <p>An intensive one day course looking at how to create
    the most delicious sauces for use in range of Japanese cookery</p>
  </div>
  <div class=" hed">
    <h2>Popular Recipes</h2>
    <h4>Yakitori(grilled chicken)</h4>
    <h4>Tsukune(minced chicken patties)</h4>
    <h4>Okonomiyaki(savory pancakes)</h4>
    <h4>mizutaki(chicken stew)</h4>

  </div>


     <div class="ad">
       <h2 style="color:red">Contact</h2>
       <address>
         <p>YOKO'S Kitchen,<br>Younus college of engineering,
         <br>Pallimukku,<br>Vadakkevila p.o.,<br>Kollam-6<sub>9</sub>1010</p>
     </address>
     </div>

      <div class="footer">
      <h4 style="margin-left: 20px;">&copy 2019 YOKO'S Kitchen</h4>
      </div>

    </div>
 </body>
</html>
